//======================================================================================
					******	Project Name :  Design a Blog with Tailwind CSS in Bangla	*******
										-- From	 	  : Programming Kit
//======================================================================================








//----------------------------------------------------------------------------------------------------------------------------------------------------------
				//-------------- Resources of Owner --------------
						-- YouTube_playlist : https://www.youtube.com/playlist?list=PLzBl445W4ietiXaqMk8_-XCPUQAGR2iaZ
						-- GitHub_Repo: https://github.com/rslahmed/Tailblog
//---------------------------------------------------------------------------------------------------------------------------------------------------------





//---------------------------------------------------------------------------------------------------------------------------------------------
		-- My_GitHub_repo: https://github.com/Shahed-Chy-Suzan/tailwind-blog
//---------------------------------------------------------------------------------------------------------------------------------------------




//==========================================================================================================================
											------------------ Start Project -----------------------
//==========================================================================================================================
		//-- ei project e amra ja ja use korbo : 
					-- 1 -- tailwind process korar jonno 'PostCss', Link: https://postcss.org/
					-- 1 -- tailwind locally install er jonno "vite" (frontend building tool hisebe), Link: https://vitejs.dev/
					-- 2 -- Icon er jonno "fontawesome", Link: https://fontawesome.com/
					-- 1 -- font er jonno "googlefont", Link: https://fonts.google.com/



		//------------------------------------------------ Start Installation --------------------------------------------------------
					-- npm init -y																				//will create a ''package.json' file
					-- npm install -D tailwindcss postcss autoprefixer vite
					-- npx tailwindcss init -p															//postcss.config.js + tailwind.config.js file create
					-- created 'index.html' file in project root
					-- created 'style.css' file in project root
										@tailwind base;
										@tailwind components;
										@tailwind utilities;
					-- in package.json ----------
								  "scripts": {
										"dev": "vite"						//------------
									},
					-- in tailwind.config.js ----------
									module.exports = {
										  content: ['*.html',	],		//-------------------
										  theme: {
											extend: {},
										  },
										  plugins: [],
									}

					-- npm run dev				//project run korar jonno, http://localhost:3000/ e site run hobe
					
					-- amra jeheto ekhane 'vite' server use kortechi tai eta live update hobe.



	//-- ekn amra font awesome er CDN link koriyechi index.html file e, then google font theke 2ta font "poppins" & "roboto" select kore ene CDN ta tao index.html e paste korechi, Now font er j css ta chilo(font-family: 'Poppins', sans-serif;
	font-family: 'Roboto', sans-serif;) ota k amader k tailwind.config.js e theme er extend e fontFamily te array akare  bole dithe hobe, mane amra ekn font ta use korar jonno amader "tailwind.config.js" e jabo okhane likbo: 
							//---------------------------------- tailwind.config.js -------------------------------------
										module.exports = {
											content: ['*.html',	],
												  theme: {
														extend: {
															  fontFamily:{
																	'poppins': ['Poppins', 'sans-serif'],
																	'roboto': ['Roboto', 'sans-serif']
															  }
														},
												  },
											plugins: [],
										}

	-- ekn ei "poppins" & "roboto" name e amra class peye jabo amader html file e, ekn amra jodi amader ei font 2ta use korte chai taile amra html file e giye likbo: 
						//--------------------------------- index.html --------------------------------------
								  <h1 class="font-roboto">			//ekhane 'roboto' ta amara tailwind.config.js file e font er array er  j name ta diyechi oitai
										Hello world!
								  </h1>
								  <h1 class="font-poppins">			//ekhane 'poppins' ta amara tailwind.config.js file e font er array er  j name ta diyechi oitai
										Hello world!
								  </h1>










